# MAIL SETTINGS
EMAIL_API_TOKEN=
SMTP_FROM=

DATABASE_URL= "mysql://root:MysV1701@localhost:3306/sveltekit_authentication"

# Google auth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_OAUTH_CLIENT_SECRET=